NODE_PATH=./src
REACT_APP_NAME=Appointment Scheduler
REACT_APP_DESCRIPTION=MCH Appointment Scheduler
REACT_APP_SOURCE_URL=https://github.com/gmwasi/AppointmentScheduler
REACT_APP_URL=https://localhost:5001/api/